<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIST Einthoven Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <nav>
            
            <ul>
                <div >
                <img class="logo" src="logo.png" >
            </div>
            <li></li>
            <li></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Structure</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" >
        <h1>MIST Einthoven Club</h1>
        <p>IGNITING BIOMEDICAL INNOVATION</p>
        <a href="#" class="btn">Explore</a>
        
    </section>

    <section class="about">
        <p>MIST Einthoven Club consists of a group of enthusiasts, who are eager to work collectively in the biomedical field, to develop ground-breaking solutions to the modern problems in the health sector of Bangladesh.</p>
        <div class="about_img">
            <div >
                <img class="ai1" src="hand.png" alt="">
            </div>
            <div >
                <img class="ai2"src="logo.png" alt="">
            </div>


        </div>
    </section>

    <section class="departments">
        <h2>Club Departments</h2>
        <div class="department-grid">
            <div class="department">
                <img src="image2.png" alt="Department Image">
                <h3>Research & Development</h3>
                <p>Researching the activities of other clubs of MIST learning about other BME dedicated clubs from around the world.</p>
            </div>
            <div class="department">
                <img src="image2.png" alt="Department Image">
                <h3>Research & Development</h3>
                <p>Researching the activities of other clubs of MIST learning about other BME dedicated clubs from around the world.</p>
            </div>
            <div class="department">
                <img src="image2.png" alt="Department Image">
                <h3>Research & Development</h3>
                <p>Researching the activities of other clubs of MIST learning about other BME dedicated clubs from around the world.</p>
            </div>
            <div class="department">
                <img src="image2.png" alt="Department Image">
                <h3>Research & Development</h3>
                <p>Researching the activities of other clubs of MIST learning about other BME dedicated clubs from around the world.</p>
            </div>
        </div>
    </section>

    <section class="activity">
        <h2>Club Activity</h2>
        <div class="activity-grid">
            <div class="activity-item"><img src="image3.png" alt="Activity Image"></div>
            <div class="activity-item"><img src="image4.png" alt="Activity Image"></div>
            <div class="activity-item"><img src="image5.png" alt="Activity Image"></div>
            <div class="activity-item"><img src="image6.png" alt="Activity Image"></div>
            <div class="activity-item"><img src="image7.png" alt="Activity Image"></div>
        </div>
    </section>
    <script src="java.js"></script>
</body>

</html>
