* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #15131e;
    color: #fff;
}
.logo{
    width: 181px;
    height: 75px;
    top: 11px;
    left: 72px;
    gap: 0px;
    opacity: 0px;
    
}
.ai1{
    width: 696px;
height: 557px;
top: 869px;
gap: 0px;
opacity: 0px;
}
.ai2{
    width: 524px;
height: 242px;
top: 906px;
left: 806px;
gap: 0px;
opacity: 0px;
}

.about_img{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header {
    background-color: #0d0c13;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-image: url('image1.png' );
    background-size: cover;
    background-position: center;
    filter: brightness(0.7) 
    
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #0066cc;
}

.hero p {
    font-size: 1.5rem;
    color: #FFC36C ;
    margin-bottom: 40px;
        
}

.hero .btn {
    background-color: #0066cc;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.about {
    text-align: center;
    padding: 50px 20px;
    background-color: #28243d;
}

.departments {
    padding: 50px 20px;
    background-color: #1e1b2a;
    text-align: center;
}

.departments h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.department {
    background-color: #242038;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.department img {
    width: 80px;
    margin-bottom: 10px;
}

.activity {
    padding: 50px 20px;
    background-color: #28243d;
}

.activity h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.activity-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
